.social-icons {
  margin: 16px 0 0 0;
  @media (max-width: @screen-sm) {
    margin-top: 5px;
    text-align: center;
  }
  .social-icons-rounded .btn-rounded {
    position: relative;
    height: 25px;
    width: 25px;
    background-color: transparent;
    border-radius: 50%;
    border: 2px solid;
    opacity: 0.5;
    padding: 2px 0 0 0;
    margin: 0;
    font-size: 12px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin: 5px;
    &:hover {
      opacity: 1;
    }
    &.white {
      border-color: #fff;
    }
  }
}
