.header {
    background-color: @color-vermelho-pd;
    //box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.3);
    .header-content {
        .clearfix();
        
        position: relative;
        color: #fff;
        position: relative;
        height: auto;
        //background: url('@{image-path-pd}/@{image-path-structure-pd}/bck-white-header.jpg') repeat-y top left @color-vermelho-pd;
        a {
            color: #fff;
            text-decoration: none;
            &:hover, &:focus {
                color: #fff;
                text-decoration: underline;
            }
            &:focus {
                .tab-focus();
            }
        }
        #logo-principal {
            float: left;
            margin: 0 0 0 -15px;
            padding: 0;
            width: 135px;
            @media(max-width: 775px) {
                margin: 0 0 0 -15px;
            }
            h1 {
                margin: 0;
                padding: 0;
                text-indent: -90000px;
                width: 135px;
                height: 59px;
                background: url('@{image-path-pd}/@{image-path-structure-pd}/logo-pd-br-verm.jpg') no-repeat top left;
                @media(max-width: 775px) {
                    float: none !important;
                    display: block;
                    width: 100%;
                }
            }
        }
        #ferramentas-acessibilidade {
            font-family: @font-family-opensans;
            font-size: 16px;
            @media(max-width: 500px) {
                display: none;
            }
        }
        #busca .busca-pd .input-group-btn > .btn {
            border-left: none;
            left: -2px;
            color: @color-vermelho-pd;
        }
        #busca .busca-pd .input-group-btn > .btn-default,
        #busca .busca-pd .input-group-btn > .btn-default:hover {
            border-left: none;
            left: -2px;
            border-color: #fff;
        }
        #busca .busca-pd .form-control {
            border: 0 solid #fff;
        }
        #busca .busca-pd .form-control:focus {
            box-shadow: none;
            -webkit-box-shadow: none;
            border-color: #cccccc;
        }
        #menu-top {
            /*.dropdown {
                .dropdown-menu {
                    li {
                        a {
                            color: @color-vermelho-pd;
                            font-weight: 700;
                            font-size: 11px;
                        }
                        @media(max-width: @screen-md) {
                            a {
                                color: #fff;
                                &:hover {
                                    color: @color-vermelho-pd;
                                }
                            }
                        }
                    }
                }
            }
        */
            
            // aqui começa o dropdown adaptado do bootstrap para o submenu do tema
            // The dropdown wrapper (div)
            .menu-item-has-children {
                position: relative;
                // The dropdown menu (ul)
                .sub-menu {
                    @media(max-width: @screen-sm) {
                        position: relative;
                        display: none; // none by default, but block on "open" of the menu
                        float: none;
                        width: 70%;
                        padding:0;
                        margin: 0px;
                        background-color: @color-vermelho-pd;
                        border:0;
                        border-radius: 0;
                        box-shadow: none;
                        //background-clip: padding-box;
                        > li > a {
                            display: block;
                            padding: 10px 10px !important;
                            clear: both;
                            line-height: @line-height-base;
                            white-space: nowrap; // prevent links from randomly breaking onto new lines
                            color: #fff !important;
                            &:hover {
                                background-color: #86332e;
                            }
                        }
                        > li:last-child {
                            border-bottom: 1px solid #fff;
                        }
                    }
                    position: absolute;
                    top: 100%;
                    left: 0;
                    z-index: @zindex-dropdown;
                    display: none; // none by default, but block on "open" of the menu
                    float: left;
                    min-width: 160px;
                    padding: 5px 0;
                    margin: -10px 0px 0px 0px;
                    list-style: none;
                    font-size: @font-size-base;
                    text-align: left; // Ensures proper alignment if parent has it changed (e.g., modal footer)
                    background-color: @dropdown-bg;
                    border: 1px solid @dropdown-fallback-border; // IE8 fallback
                    border: 1px solid @dropdown-border;
                    border-radius: @border-radius-base;
                    .box-shadow(0 6px 12px rgba(0, 0, 0, .175));
                    background-clip: padding-box;
                    > li > a {
                        display: block;
                        padding: 3px 20px;
                        clear: both;
                        line-height: @line-height-base;
                        white-space: nowrap; // prevent links from randomly breaking onto new lines
                        color: @color-vermelho-pd;
                        font-weight: 700;
                        font-size: 11px;
                    }
                }
            }
            // aqui encerra o dropdown
        }
    }
}
