@import "theme-variables.less";
@import "../bootstrap/variables.less";
#hello {
    width: 100%;
    padding-top: 70px;
    padding-bottom: 70px;
    background: url("../images/propor-debate/bg-gray.png") #c1c1c1 repeat;
    h2 {
        font-size: 40px;
        font-weight: 700;
        letter-spacing: 3px;
        color: #d9534f;
    }
    h4 {
        font-size: 20px;
    }
    h3 {
        color: #555;
        font-weight: 400;
        font-size: 30px;
    }
    p {
        color: #555 font-size;
    }
    .panel {
        background-color: transparent;
        border: none;
        box-shadow: none;
    }
}
#bg-red {
    background: url("../images/propor-debate/bg-red.png") repeat;
    padding-top: 50px;
    margin-bottom: 0px;
    h3 {
        color: white;
        font-weight: 400;
        margin-bottom: 35px;
    }
    p {
        color: white;
        font-weight: 400;
        font-size: 20px;
    }
    i {
        color: white;
        font-size: 13em;
        opacity: 0.5;
        margin-bottom: 30px;
    }
}
#featured-border-gray {
    background-color: white;
    padding-top: 15px;
    margin-bottom: 0px;
    border-top: 2px solid #CCC;
    border-bottom: 2px solid #CCC;
    h4, h3 {
        color: #d9534f;
        margin-bottom: 15px;
    }
    p {
        color: #d9534f;
        font-weight: 400;
        font-size: 20px;
    }
    i {
        color: #74cfae;
        font-size: 8em;
        margin-top: 60px;
    }
    ul {
        margin-top: 20px;
        line-height: 32px;
        margin-bottom: 40px;
    }
    li:first-child {
        padding-left: 4px;
        width: 175px;
        border-radius: 5px;
        color: white;
        background-color: #74cfae;
    }
}
#bgcolor2 {
    background-color: #74cfae;
    padding-top: 50px;
    h3 {
        color: white;
    }
    p {
        color: white;
        font-weight: 400;
    }
}
.grid img {
    opacity: .7;
    &:hover {
        opacity: 1;
    }
}
.proposal {
    margin-bottom: 30px;
    vertical-align: top;
    margin-right: 30px;
    float: left;
    cursor: pointer;
    width: 100%;
    border: 1px solid #E7E7E7;
    figure {
        position: relative;
        display: inline-block;
        -moz-box-shadow: 0 3px 0 #e2e2e2, transparent 0 0 0;
        -webkit-box-shadow: 0 3px 0 #e2e2e2, transparent 0 0 0;
        box-shadow: 0 3px 0 #e2e2e2, transparent 0 0 0;
        -webkit-box-shadow: 0 3px 0 #e2e2e2;
        -moz-box-shadow: 0 3px 0 #e2e2e2;
        box-shadow: 0 3px 0 #e2e2e2;
        figcaption {
            position: relative;
            z-index: 10;
            padding: 8px 18px 11px;
            background: #fff;
            text-align: left;
            color: #555;
        }
        img {
            border: 0;
            width: 100%;
        }
    }
    &-footer {
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #fff 26%);
        border-radius: 0 0 6px 6px;
        bottom: 0;
        width: 90%;
        position: absolute;
        padding-top: 60px;
        margin-bottom: 55px;
    }
    &-stats li {
        display: inline-block;
        margin-left: 0;
        &:first-child, &:nth-child(2) {
            margin-right: 20px;
        }
    }
    &-stats {
        padding-left: 0px;
        font-size: 13px;
        &-label {} &-date {}
    }
    &-vote-yes {
        color: #0f2105;
        font-weight: bold;
    }
    &-date {} figcaption .proposal-title {
        display: block;
        font-size: 16px;
        line-height: 33px;
        color: #0093d0;
        height: 27px;
        width: 85%;
        margin-bottom: 5px;
        overflow: hidden;
    }
    figcaption .proposal-details {
        display: block;
        font-size: 13px;
        color: #555;
        height: 253px;
        border-top: 1px solid #dddddd;
        margin-bottom: 5px;
        margin-top: 10px;
        padding-top: 8px;
    }
    figcaption small {
        color: #545454;
        display: block;
    }
}
.proposal-vote-no, .days {
    color: #0f2105;
    font-weight: bold;
}
.progress {
    background-color: #CC3300;
    height: 5px;
}
.balao {
    background: #d9534f;
    border-radius: 15px;
    width: 300px;
    height: 150px;
    color: white;
    position: relative;
    text-align: center;
    padding-top: 10px;
    border-right: 3px solid white;
    border-top: 2px solid white;
    &:after {
        content: "";
        width: 0;
        height: 0;
        position: absolute;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-top: 20px solid #d9534f;
        bottom: -20px;
        left: 20%;
    }
    @media(max-width: @screen-md) {
        margin: 0 auto 50px auto;
    }
    @media(max-width: @screen-sm) {
        width: 240px !important;
    }
    @media(max-width: @screen-xs) {
        width: 180px !important;
    }
}
#direitoconsumidor, #direitotransito, #politicapenitenciaria, #segurancapublica, #sociedadedainfo {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-top: 10px;
}
#form-proposal label {
    background-color: #ddd;
    padding: 8px;
    border-radius: 8px 0 0 8px;
    font-weight: normal;
}
.green {
    font-weight: bold;
    color: #00CC00;
}
.detail-box {
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #CCC;
    margin-bottom: 20px;
    .proposal-stats-label {
        margin-bottom: 20px;
    }
}
.countdown {
    font-size: 20px;
    padding-top: 20px;
}
