#mini-tuto {
  .tuto-pass {
    padding: 10px 0 0 0;
    box-shadow: 0px 1px 6px 1px rgba(50, 50, 50, 0.31);
    @media (max-width: @screen-md) {
      margin-top: 20px;
    }
    .tuto-text {
      padding: 10px 20px 5px 20px;
      font-size: 12px;
      //font-weight: bold;
      text-align: center;
      background-color: @text-color-red;
      color: #fff;
      min-height: 60px;
      a, a:active {
        text-decoration: underline;
        color: #fff;
        &:hover {
          color: #fff600;
        }
      }
    }
  }
}
