// Base class
.panel {
    &.panel-submenu, &.panel-default {
    margin-bottom: @line-height-computed;
    background-color: #fff;
    border: 0;
    border-radius: 0;
    box-shadow: 0px 2px 10px -4px rgba(50, 50, 50, 1);
// Panel contents
.panel-body {
    padding: @panel-body-padding;
    &:extend(.clearfix all);
    >.menu, >.filtro {
        a {
            font-size: 12px;
            font-weight: 600;
        }
        ul, li {
            list-style-type: none;
            padding: 0px;
            margin: 0;
        }
        ol, li {
            list-style-type: none;
            padding: 0px;
            margin: 0;
        }
        .checkbox input[type="checkbox"] {
            position: initial;
            margin-left: 0;
        }
    }
    &.vertical {
        li {
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #d5d5d5;
        }
        li:last-child {
            margin-bottom: 0;
            padding-bottom: 0;
            border-bottom: 0;
        }
        ul li > ul {
            margin-top: -16px;
            padding-left: 20px;
            margin-left: 10px;
            border-left: 1px solid #d5d5d5;
            border-top: 1px solid #fff;
            li:first-child {
                padding-top: 15px;
            }
        }
    }
    &.horizontal {
        li {
            float: left;
            width: auto;
            border-right: 1px solid #d5d5d5;
            margin-right: 20px;
            padding-right: 20px;
        }
        li:last-child {
            border-right: 0;
            margin-right: 0;
            padding-right: 0;
        }
    }
}
// Optional heading
.panel-heading {
    padding: 8px;
    margin: 0px;
    border-bottom: 0;
    //background-color: #bc3f38;
    border: 0;
    border-radius: 0;
}
// Within heading, strip any `h*` tag of its default margins for spacing.
.panel-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
    font-family: @font-family-roboto;
    font-weight: 700;
    //color: #fff;
    > a {
        color: inherit;
    }
}
    }
}
// Classes para fazer o men fixar-se no scroll da tela
.menueixo-stick {
    transition: width 0.5ms ease;
    position: fixed;
    top: 50px;
    left: inherit;
    width: 20%;
    height: 100%;
    margin-bottom: 20px;
    @media (min-width: 1200px) {
        width: 14%;
    }
    @media (max-width: 992px) {
        width: 100%;
        position: relative;
    }
    .panel {
        height: 88%;
    }
    .panel-body {
        display: block;
        overflow: auto;
        overflow-x: hidden;
        height: 93%;
    }
}
@media (max-width: 992px) {
    .menu-submenu {
        .vertical {
            &.panel-body {
                display: block;
                overflow: auto;
                overflow-x: hidden;
                height: 320px;
            }
        }
    }
}
