#footer {

    margin-top: 40px;
    padding: 20px 0;
    font-size: 12px;
    .footer-menu {
        li {
            margin-right: 10px;
            padding-right: 10px;
            border-right: 1px solid #ccc;
        }
        li:last-child {
            border-right: 0;
        }
        a {
            color: #595959;
            &:hover {
                color: #bc3f38;
            }
        }
    }
    background: #dddddd;
    background: -moz-linear-gradient(top, #dddddd 0%, #ffffff 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #dddddd), color-stop(100%, #ffffff));
    background: -webkit-linear-gradient(top, #dddddd 0%, #ffffff 100%);
    background: -o-linear-gradient(top, #dddddd 0%, #ffffff 100%);
    background: -ms-linear-gradient(top, #dddddd 0%, #ffffff 100%);
    background: linear-gradient(to bottom, #dddddd 0%, #ffffff 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dddddd', endColorstr='#ffffff', GradientType=0);

}
