@import "../theme-variables.less";
@import "../../bootstrap/variables.less";
#respond {
    &.comment-respond {
        border-top: 1px solid #ccc;
        padding-top: 20px;
        margin-top: 20px;
        .comments-area {
            #comments {
                header {
                    padding: 0;
                }
            }
        }
        .comment-reply-title {
            font-size: 18px;
            font-weight: 700;
            margin: 10px 0;
        }
        #cancel-comment-reply-link {
            font-weight: 700;
            color: #bc3f38;
            margin-left: 40px;
        }
        #comment {
            display: block;
            width: 100%;
        }
        .comments-title {
            font-size: 18px;
            font-weight: 700;
        }
        li.comment {
            background: #ededed;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #D3D3D3;
        }
        .comment-form-comment {
            label {
                margin-right: 20px;
            }
        }
        .form-submit {
            text-align: left;
        }
        .comment-content {
            background-color: #fff;
            padding: 10px;
            margin: 5px 0 10px 0;
        }
        .form-allowed-tags {
            font-size: 11px;
        }
        .submit {
            .button-variant(@btn-primary-color;
            @btn-primary-bg;
            @btn-primary-border);
            display: inline-block;
            margin-bottom: 0; // For input.btn
            font-weight: @btn-font-weight;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
            border: 1px solid transparent;
            white-space: nowrap;
            .button-size(@padding-base-vertical;
            @padding-base-horizontal;
            @font-size-base;
            @line-height-base;
            @border-radius-base);
            .user-select(none);
            &, &:active, &.active {
                &:focus {
                    .tab-focus();
                }
            }
            &:hover, &:focus {
                color: #fff;
                text-decoration: none;
            }
            &:active, &.active {
                outline: 0;
                background-image: none;
                .box-shadow(inset 0 3px 5px rgba(0, 0, 0, .125));
            }
        }
    }
}

/* comentários dentro da notícia */
#comments {
    border-top: 1px solid #ccc;
    padding-top: 20px;
    margin-top: 20px;
    .comments-title {
        font-size: 18px;
        font-weight: 700;
        margin: 10px 0;
    }
    li.comment {
        background: #ededed;
        margin: 10px 0;
        padding: 10px;
        border: 1px solid #D3D3D3;
    }
    .delibera-comment-text {
        background-color: #fff;
        padding: 10px;
        margin: 5px 0 10px 0;
    }
    .fn {
        margin-left: 15px;
    }
    .comment-meta {
        font-size: 11px;
    }
}
