@import "../theme-variables.less";
@import "../../bootstrap/variables.less";
@import "../../bootstrap/mixins.less";
#protecao-dados {
    .apresenta-protecao {
        .clearfix();
        background: url("../images/bck-debates-dados-pessoais-02.jpg") repeat top left #034f2a;
        padding: 40px 20px;
        .assinatura {
            margin: 20px -20px -40px -20px;
            padding: 10px 20px 20px 20px;
            background-color: rgba(255, 255, 255, 0.2);
            color: #fff;
            a, a:hover {
                color: #fff;
            }
            .realizacao {
                width: 50%;
                margin: 10px auto;
            }
        }
    }
    .temas {
        position: relative;
        background: url("../images/bck-debates-prot-temas.jpg") no-repeat left top #22466d;
        .titulo {
            text-indent: -90000px;
            background: url("../images/prot-temas.png") no-repeat left bottom;
            background-size: 100%;
            width: 100%;
            height: 320px;
            margin: 0;
            padding: 0;
            @media(max-width: 767px) {
                text-align: center;
                text-indent: 0;
                background-image: none;
                height: auto;
                width: 100%;
            }
        }
    }
    .debates {
        background: url("../images/bck-debates-prot-debates.jpg") no-repeat left top #e5c36f;
        background-size: 100%;
        text-align: center;
        .contexto {
            border-radius: 5px;
            box-shadow: 0px 1px 6px 1px rgba(50, 50, 50, 0.31);
            background-color: #fff;
            padding: 20px;
            margin: 20px;
        }
    }
}
/* comentários no texto dos dados pessoais */

.commentable-container {
    h1, h2, h3, h4, h5, h6 {
        font-weight: 700;
    }
    p {
        &.commentable-section {
            font-size: 18px;
            padding: 20px;
            color: #000;
            &:hover {
                background-color: #f6f6f6;
                box-shadow: 0px 1px 6px 1px rgba(50, 50, 50, 0.31);
            }
            &:after {
                top: 10%;
            }
        }
    }
    h1 {
        font-family: @font-family-roboto;
        text-align: center;
        margin: 30px 0 15px;
        padding: 30px 0 15px;
        border-top: 1px solid #ccc;
    }
    h2 {
        font-family: @font-family-roboto;
        text-align: center;
        margin: 30px 0 15px;
        padding: 15px 0;
    }
    h3 {
        font-weight: 700;
        margin: 15px 0;
        padding: 15px 0;
    }
    
        
        .comments {
            font-size: 12px;
            //li{ border-bottom: 1px solid #ccc;}
            .comment {
                background-color: #fff;
                padding: 10px;
                margin: 5px 10px;
                
            }
        }
        .comment-form {
            &.active {
                border-top: 1px solid #666;
                box-shadow: inset 0 5px 5px -5px rgba(0, 0, 0, 0.5);
                margin-top: 5px;
            }
        }
        .side-comment {
            //top: -60px;
            .add-comment {
                background-color: @brand-primary !important;
                
            }
        }
    
}
